<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.global.RecentActivity">

    <TextView
        android:id="@+id/tv_baby"
        android:text="baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Activités Recentes"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_baby"
        />

    <!--meal-->

    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="188dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="XXXX"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_recent" />

    <ImageView
        android:id="@+id/iv_recent_meal"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/bottle1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_today" />

    <TextView
        android:id="@+id/tv_last_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dernier repas, il y a:"
        app:layout_constraintBottom_toTopOf="@+id/tv_meal_time"
        app:layout_constraintLeft_toLeftOf="@+id/tv_meal_time"
        />


    <TextView
        android:id="@+id/tv_meal_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="XX:XX"
        android:textColor="@android:color/holo_green_light"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/iv_recent_meal"
        app:layout_constraintTop_toTopOf="@id/iv_recent_meal" />

    <TextView
        android:id="@+id/tv_recent_meal_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Quantité:"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/tv_meal_time"
        app:layout_constraintTop_toBottomOf="@id/tv_last_meal"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_recent_boob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="8dp"
        android:text="Sein"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/tv_meal_time"
        app:layout_constraintTop_toBottomOf="@id/tv_last_meal"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_meal_quantity"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:inputType="number"
        android:maxLength="3"
        android:text="ml"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/btn_new_meal"
        app:layout_constraintTop_toBottomOf="@+id/tv_meal_time"
        tools:visibility="visible" />

    <RadioGroup
        android:id="@+id/rg_breast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/et_meal_quantity"
        app:layout_constraintTop_toBottomOf="@id/tv_recent_boob"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Sein D"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="230dp" />

        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Sein G"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="223dp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/btn_new_meal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="2dp"
        android:onClick="onClickAddMeal"
        android:src="@drawable/add1small"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_recent_meal" />

    <!--change-->

    <ImageView
        android:id="@+id/iv_recent_change"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/diaper1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_recent_meal" />

    <TextView
        android:id="@+id/tv_last_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="72dp"
        android:text="Dernier change, il y a:"
        app:layout_constraintLeft_toRightOf="@+id/iv_recent_change"
        app:layout_constraintTop_toBottomOf="@+id/et_meal_quantity" />

    <TextView
        android:id="@+id/tv_change_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="XX:XX"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/iv_recent_change"
        app:layout_constraintTop_toBottomOf="@id/tv_last_change" />

    <!--sleep-->

    <TextView
        android:id="@+id/tv_selle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="(selles)"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_change_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_change" />

    <CheckBox
        android:id="@+id/cb_selle"
        android:layout_width="79dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:text="selles"
        app:layout_constraintLeft_toRightOf="@+id/btn_new_change"
        app:layout_constraintTop_toBottomOf="@id/tv_change_time" />

    <ImageButton
        android:id="@+id/btn_new_change"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="4dp"
        android:onClick="onClickAddChange"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/add1small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recent_change" />

    <ImageView
        android:id="@+id/iv_recent_sleep"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/bed1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_recent_change" />

    <TextView
        android:id="@+id/tv_last_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dernier dodo, il y a:"
        app:layout_constraintLeft_toLeftOf="@+id/tv_sleep_time"
        app:layout_constraintBottom_toTopOf="@+id/tv_sleep_time"/>

    <TextView
        android:id="@+id/tv_sleep_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="XX:XX"
        android:textSize="25dp"
        android:textColor="@android:color/holo_purple"
        app:layout_constraintLeft_toRightOf="@id/iv_recent_sleep"
        app:layout_constraintTop_toTopOf="@id/iv_recent_sleep" />

    <TextView
        android:id="@+id/tv_sleep_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="duration"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/tv_sleep_time"
        app:layout_constraintTop_toBottomOf="@id/tv_last_sleep" />

    <Chronometer
        android:id="@+id/chrono_sleep_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:text="zz:zz"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_stop_sleep"
        app:layout_constraintTop_toBottomOf="@+id/tv_sleep_time" />

    <ImageButton
        android:id="@+id/btn_start_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="startSleepTimer"
        android:src="@drawable/startwatch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_recent_sleep" />

    <ImageButton
        android:id="@+id/btn_stop_sleep"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="stopSleepTimer"
        android:src="@drawable/stopwatch"
        app:layout_constraintLeft_toRightOf="@id/btn_start_sleep"
        app:layout_constraintTop_toBottomOf="@+id/iv_recent_sleep" />


</androidx.constraintlayout.widget.ConstraintLayout>