<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddModify.AddModifySleepActivity"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_title_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TITRE"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_date_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:text="Date début: "
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title_add_sleep" />

    <EditText
        android:id="@+id/et_date_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="52dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/tv_date_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/et_title_add_sleep" />

    <ImageButton
        android:id="@+id/ib_calendar"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/calendar1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@id/et_date_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/et_title_add_sleep" />

    <TextView
        android:id="@+id/tv_time_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Heure début: "
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_add_sleep" />

    <EditText
        android:id="@+id/et_time_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toRightOf="@id/tv_time_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/et_date_add_sleep" />

    <ImageButton
        android:id="@+id/ib_clock"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/clock1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@id/et_time_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/ib_calendar" />

    <TextView
        android:id="@+id/tv_dateend_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:text="Date fin: "
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_add_sleep" />

    <EditText
        android:id="@+id/et_dateend_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="68dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@id/tv_dateend_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/et_time_add_sleep" />

    <ImageButton
        android:id="@+id/ib_calendar2"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/calendar1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@id/et_dateend_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/ib_clock" />

    <TextView
        android:id="@+id/tv_timeend_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Heure fin: "
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dateend_add_sleep" />

    <EditText
        android:id="@+id/et_timeend_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="56dp"
        app:layout_constraintLeft_toRightOf="@id/tv_timeend_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/et_dateend_add_sleep" />


    <ImageButton
        android:id="@+id/ib_clock2"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/clock1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintLeft_toRightOf="@id/et_timeend_add_sleep"
        app:layout_constraintTop_toBottomOf="@id/ib_calendar2" />

    <ImageButton
        android:id="@+id/btn_save_add_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="76dp"
        android:onClick="onClickSave"
        android:src="@drawable/save1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="Sauvegarder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_timeend_add_sleep" />


</androidx.constraintlayout.widget.ConstraintLayout>